<!doctype html>
<html lang="zxx">
    
<!-- Mirrored from kiswa.net/themes/star-restaurant/orange-restaurant/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Apr 2019 02:28:43 GMT -->
<head>
        <title>Checkout</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" href="images/favicon.png" type="image/x-icon">
        
        <!-- Google Fonts -->	
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,800italic,800,700italic,700,600italic,600,400italic,300%7CRoboto+Condensed:400,400i,700,700i%7CGreat+Vibes" rel="stylesheet"> 
        
        <!-- Bootstrap Stylesheet -->	
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <!-- Font Awesome Stylesheet -->
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
            
        <!-- Custom Stylesheets -->	
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/orange.css">
        
        <!--Date-Picker Stylesheet-->
        <link rel="stylesheet" href="css/datepicker.css">
    </head>
	
    <body class="page-body">
    	
        <!--====== LOADER =====-->
        <div class="loader"></div>
        
        
        <!--============ SIDE-NAV =============-->
        <div class="sidenav-content">
            <div id="mySidenav" class="sidenav">
                <div id="web-name">
                    <h2><span><i class="far fa-star"></i></span> <br/> <span>Res</span>taurant</h2>             	
                    <ul class="main-menu-social list-inline list-unstyled text-center">
                        <li class="list-inline-item"><a href="#"><span><i class="fab fa-facebook-f"></i></span></a></li>
                        <li class="list-inline-item"><a href="#"><span><i class="fab fa-pinterest"></i></span></a></li>
                        <li class="list-inline-item"><a href="#"><span><i class="fab fa-dribbble"></i></span></a></li>
                        <li class="list-inline-item"><a href="#"><span><i class="fab fa-google-plus-g"></i></span></a></li>
                    </ul>  
                </div><!-- end web-name -->

                <div id="main-menu">
                    <div class="sidenav-closebtn">
                        <button class="btn btn-default" id="sidenav-close">&times;</button>
                    </div><!-- end sidenav-closebtn -->
                    
                    <div class="list-group">
                        <a href="#homepage-links" class="list-group-item" data-toggle="collapse"><span><i class="fa fa-home sidebar-icon"></i></span>Homepages<span><i class="fa fa-caret-down arrow"></i></span></a>
                        <div class="collapse sub-menu" id="homepage-links" data-parent="#main-menu">
                            <a href="#" class="list-group-item">Restaurant</a>
                            <a href="#" class="list-group-item">Pizza</a>
                            <a href="#" class="list-group-item">Bakery</a>
                            <a href="#" class="list-group-item">Coffee</a>
                            <a href="#" class="list-group-item">Fast Food</a>
                            <a href="#" class="list-group-item">Ice Parlour</a>
                        </div><!-- end sub-menu -->
                        
                        <a href="#menu-links" class="list-group-item" data-toggle="collapse"><span><i class="fa fa-utensils sidebar-icon"></i></span>Menu<span><i class="fa fa-caret-down arrow"></i></span></a>
                        <div class="collapse sub-menu" id="menu-links" data-parent="#main-menu">
                            <a href="#" class="list-group-item">Menu Grid</a>
                            <a href="#" class="list-group-item">Menu List</a>
                            <a href="#" class="list-group-item">Menu Detail</a>
                        </div><!-- end sub-menu -->
                        
                        <a href="#chef-links" class="list-group-item" data-toggle="collapse"><span><i class="fa fa-users sidebar-icon"></i></span>Chef<span><i class="fa fa-caret-down arrow"></i></span></a>
                        <div class="collapse sub-menu" id="chef-links" data-parent="#main-menu">
                            <a href="#" class="list-group-item">Chef 1</a>
                            <a href="#" class="list-group-item">Chef 2</a>
                        </div><!-- end sub-menu -->
                        
                        <a href="#" class="list-group-item"><span><i class="fa fa-pencil-alt sidebar-icon"></i></span>Reservation</a>
                        
                        <a href="#gallery-links" class="list-group-item" data-toggle="collapse"><span><i class="fa fa-images sidebar-icon"></i></span>Gallery<span><i class="fa fa-caret-down arrow"></i></span></a>
                        <div class="collapse sub-menu" id="gallery-links" data-parent="#main-menu">
                            <a href="#" class="list-group-item">Gallery 1-Column</a>
                            <a href="#" class="list-group-item">Gallery 2-Columns</a>
                            <a href="#" class="list-group-item">Gallery Masonry</a>
                        </div><!-- end sub-menu -->
                        
                        <a href="#user-links" class="list-group-item" data-toggle="collapse"><span><i class="fa fa-user sidebar-icon"></i></span>User<span><i class="fa fa-caret-down arrow"></i></span></a>
                        <div class="collapse sub-menu" id="user-links" data-parent="#main-menu">
                            <a href="#" class="list-group-item">User Profile</a>
                            <a href="#" class="list-group-item">Edit Profile</a>
                            <a href="#" class="list-group-item">Reset Password</a>
                        </div><!-- end sub-menu -->
                        
                        <a href="#shop-links" class="list-group-item active" data-toggle="collapse"><span><i class="fa fa-shopping-cart sidebar-icon"></i></span>Shop<span><i class="fa fa-caret-down arrow"></i></span></a>
                        <div class="collapse sub-menu" id="shop-links" data-parent="#main-menu">
                            <a href="#" class="list-group-item">Shopping Cart</a>
                            <a href="#" class="list-group-item active">Checkout</a>
                            <a href="#" class="list-group-item">Order History</a>
                        </div><!-- end sub-menu -->
                        
                        <a href="#features-links" class="list-group-item" data-toggle="collapse"><span><i class="fa fa-puzzle-piece sidebar-icon"></i></span>Features<span><i class="fa fa-caret-down arrow"></i></span></a>
                        <div class="collapse sub-menu mega-sub-menu" id="features-links" data-parent="#main-menu">
                            <a href="#header-style-links" class="list-group-item" data-toggle="collapse">Header<span><i class="fa fa-caret-down arrow"></i></span></a>
                            <div class="collapse sub-menu mega-sub-menu-links" id="header-style-links">
                            	<a href="#" class="list-group-item">Header 1</a>
                                <a href="#" class="list-group-item">Header 2</a>
                                <a href="#" class="list-group-item">Header 3</a>
                            </div>
                            <a href="#page-title-style-links" class="list-group-item" data-toggle="collapse">Page Title<span><i class="fa fa-caret-down arrow"></i></span></a>
                            <div class="collapse sub-menu mega-sub-menu-links" id="page-title-style-links">
                            	<a href="#" class="list-group-item">Page Cover 1</a>
                                <a href="#" class="list-group-item">Page Cover 2</a>
                                <a href="#" class="list-group-item">Page Cover 3</a>
                                <a href="#" class="list-group-item">Page Cover 4</a>
                                <a href="#" class="list-group-item">Page Cover 5</a>
                            </div>
                            <a href="#footer-style-links" class="list-group-item" data-toggle="collapse">Footer<span><i class="fa fa-caret-down arrow"></i></span></a>
                            <div class="collapse sub-menu mega-sub-menu-links" id="footer-style-links">
                            	<a href="#" class="list-group-item">Footer 1</a>
                                <a href="#" class="list-group-item">Footer 2</a>
                                <a href="#" class="list-group-item">Footer 3</a>
                            </div>
                            <a href="#form-style-links" class="list-group-item" data-toggle="collapse">Forms<span><i class="fa fa-caret-down arrow"></i></span></a>
                            <div class="collapse sub-menu mega-sub-menu-links" id="form-style-links">
                            	<a href="#" class="list-group-item">Login 1</a>
                                <a href="#" class="list-group-item">Login 2</a>
                       			<a href="#" class="list-group-item">Register 1</a>
                                <a href="#" class="list-group-item">Register 2</a>
                                <a href="#" class="list-group-item">Forget Password 1</a>
                                <a href="#" class="list-group-item">Forget Password 2</a>
                            </div>
                        </div><!-- end sub-menu -->
                        
                        <a href="#pages-links" class="list-group-item" data-toggle="collapse"><span><i class="fa fa-clone sidebar-icon"></i></span>Pages<span><i class="fa fa-caret-down arrow"></i></span></a>
                        <div class="collapse sub-menu" id="pages-links" data-parent="#main-menu">
                            <a href="#" class="list-group-item">About Us 1</a>
                        </div><!-- end sub-menu -->
                        
                        <a href="#navigation-links" class="list-group-item" data-toggle="collapse"><span><i class="fa fa-list-ul sidebar-icon"></i></span>Navigations<span><i class="fa fa-caret-down arrow"></i></span></a>
                        <div class="collapse sub-menu" id="navigation-links" data-parent="#main-menu">
                            <a href="#" class="list-group-item">Sidebar Navigation</a>
                            <a href="javascript:void(0)" id="sidenav-2-open" class="list-group-item">Sidebar Navigation 2</a>
                            <a href="javascript:void(0)" id="fullscr-open" class="list-group-item">FullScreen Navigation</a>
                        </div><!-- end sub-menu -->
                        
                        <a href="#contact-links" class="list-group-item" data-toggle="collapse"><span><i class="fa fa-phone sidebar-icon"></i></span>Contact Us<span><i class="fa fa-caret-down arrow"></i></span></a>
                        <div class="collapse sub-menu" id="contact-links" data-parent="#main-menu">
                            <a href="#" class="list-group-item">Contact Us 1</a>
                            <a href="#" class="list-group-item">Contact Us 2</a>
                        </div><!-- end sub-menu -->
                        
                    </div><!-- end list-group -->
                </div><!-- end main-menu -->
            </div><!-- end mySidenav -->
        </div><!-- end sidenav-content -->

        
        <!--============ SIDE-NAV-2 =============-->
        <div class="sidenav-content">
            <div class="sidenav-2 sidenav-pane">
                <div class="sidenav-2-top clearfix">
                    <ul class="list-inline list-unstyled">
                        <li class="list-inline-item float-left"><h4><span><i class="far fa-star"></i></span><span>Res</span>taurant</h4> </li>
                        <li class="list-inline-item float-right"><button class="btn btn-default" id="sidenav-2-close">&times;</button></li>
                    </ul>  
                </div><!-- end web-name -->
				
                <div class="sidenav-2-user text-center">
                    <img src="images/user-profile.jpg" class="img-fluid rounded-circle" alt="user-profile" />
                    <h3>James Anderson</h3>
                </div><!-- end user-prf-sidebar-img -->
            
                <div class="white-menu">
                    
                    <div class="list-group">
                        <a href="#homepage-links-2" class="list-group-item" data-toggle="collapse"><span><i class="fa fa-home sidebar-icon"></i></span>Homepages<span><i class="fa fa-caret-down arrow"></i></span></a>
                        <div class="collapse sub-menu" id="homepage-links-2" data-parent=".white-menu">
                            <a href="#" class="list-group-item">Restaurant</a>
                            <a href="#" class="list-group-item">Pizza</a>
                            <a href="#" class="list-group-item">Bakery</a>
                        </div><!-- end sub-menu -->
                        
                        <a href="#menu-links-2" class="list-group-item" data-toggle="collapse"><span><i class="fa fa-utensils sidebar-icon"></i></span>Menu<span><i class="fa fa-caret-down arrow"></i></span></a>
                        <div class="collapse sub-menu" id="menu-links-2" data-parent=".white-menu">
                            <a href="#" class="list-group-item">Menu Grid</a>
                            <a href="#" class="list-group-item">Menu List</a>
                            <a href="#" class="list-group-item">Menu Detail</a>
                        </div><!-- end sub-menu -->
                        
                        <a href="#chef-links-2" class="list-group-item" data-toggle="collapse"><span><i class="fa fa-users sidebar-icon"></i></span>Chef<span><i class="fa fa-caret-down arrow"></i></span></a>
                        <div class="collapse sub-menu" id="chef-links-2" data-parent=".white-menu">
                            <a href="#" class="list-group-item">Chef 1</a>
                            <a href="#" class="list-group-item">Chef 2</a>
                        </div><!-- end sub-menu -->
                        
                        <a href="#" class="list-group-item"><span><i class="fa fa-pencil-alt sidebar-icon"></i></span>Reservation</a>
                        
                        <a href="#gallery-links-2" class="list-group-item" data-toggle="collapse"><span><i class="fa fa-images sidebar-icon"></i></span>Gallery<span><i class="fa fa-caret-down arrow"></i></span></a>
                        <div class="collapse sub-menu" id="gallery-links-2" data-parent=".white-menu">
                            <a href="#" class="list-group-item">Gallery 1-Column</a>
                            <a href="#" class="list-group-item">Gallery 2-Columns</a>
                            <a href="#" class="list-group-item">Gallery Masonry</a>
                        </div><!-- end sub-menu -->
                        
                        <a href="#user-links-2" class="list-group-item" data-toggle="collapse"><span><i class="fa fa-user sidebar-icon"></i></span>User<span><i class="fa fa-caret-down arrow"></i></span></a>
                        <div class="collapse sub-menu" id="user-links-2" data-parent=".white-menu">
                            <a href="#" class="list-group-item">User Profile</a>
                            <a href="#" class="list-group-item">Edit Profile</a>
                            <a href="#" class="list-group-item">Reset Password</a>
                        </div><!-- end sub-menu -->
                        
                        <a href="#shop-links-2" class="list-group-item active" data-toggle="collapse"><span><i class="fa fa-shopping-cart sidebar-icon"></i></span>Shop<span><i class="fa fa-caret-down arrow"></i></span></a>
                        <div class="collapse sub-menu" id="shop-links-2" data-parent=".white-menu">
                            <a href="#" class="list-group-item">Shopping Cart</a>
                            <a href="#" class="list-group-item active">Checkout</a>
                            <a href="#" class="list-group-item">Order History</a>
                        </div><!-- end sub-menu -->
                        
                        <a href="#features-links-2" class="list-group-item" data-toggle="collapse"><span><i class="fa fa-puzzle-piece sidebar-icon"></i></span>Features<span><i class="fa fa-caret-down arrow"></i></span></a>
                        <div class="collapse sub-menu mega-sub-menu" id="features-links-2" data-parent=".white-menu">
                            <a href="#header-style-links-2" class="list-group-item" data-toggle="collapse">Header<span><i class="fa fa-caret-down arrow"></i></span></a>
                            <div class="collapse sub-menu mega-sub-menu-links" id="header-style-links-2">
                            	<a href="#" class="list-group-item">Header 1</a>
                                <a href="#" class="list-group-item">Header 2</a>
                                <a href="#" class="list-group-item">Header 3</a>
                            </div>
                            <a href="#page-title-style-links-2" class="list-group-item" data-toggle="collapse">Page Title<span><i class="fa fa-caret-down arrow"></i></span></a>
                            <div class="collapse sub-menu mega-sub-menu-links" id="page-title-style-links-2">
                            	<a href="#" class="list-group-item">Page Cover 1</a>
                                <a href="#" class="list-group-item">Page Cover 2</a>
                                <a href="#" class="list-group-item">Page Cover 3</a>
                                <a href="#" class="list-group-item">Page Cover 4</a>
                                <a href="#" class="list-group-item">Page Cover 5</a>
                            </div>
                            <a href="#footer-style-links-2" class="list-group-item" data-toggle="collapse">Footer<span><i class="fa fa-caret-down arrow"></i></span></a>
                            <div class="collapse sub-menu mega-sub-menu-links" id="footer-style-links-2">
                            	<a href="#" class="list-group-item">Footer 1</a>
                                <a href="#" class="list-group-item">Footer 2</a>
                                <a href="#" class="list-group-item">Footer 3</a>
                            </div>
                            <a href="#form-style-links-2" class="list-group-item" data-toggle="collapse">Forms<span><i class="fa fa-caret-down arrow"></i></span></a>
                            <div class="collapse sub-menu mega-sub-menu-links" id="form-style-links-2">
                            	<a href="#" class="list-group-item">Login 1</a>
                                <a href="#" class="list-group-item">Login 2</a>
                       			<a href="#" class="list-group-item">Register 1</a>
                                <a href="#" class="list-group-item">Register 2</a>
                                <a href="#" class="list-group-item">Forget Password 1</a>
                                <a href="#" class="list-group-item">Forget Password 2</a>
                            </div>
                        </div><!-- 
                        
                        <a href="#pages-links-2" class="list-group-item" data-toggle="collapse"><span><i class="fa fa-clone sidebar-icon"></i></span>Pages<span><i class="fa fa-caret-down arrow"></i></span></a>
                        <div class="collapse sub-menu" id="pages-links-2" data-parent=".white-menu">
                            <a href="about-1.html" class="list-group-item">About Us 1</a>
                            <a href="about-2.html" class="list-group-item">About Us 2</a>
                            <a href="services-1.html" class="list-group-item">Services 1</a>
                            <a href="services-2.html" class="list-group-item">Services 2</a>
                            <a href="testimonials-1.html" class="list-group-item">Testimonials 1</a>
                            <a href="testimonials-2.html" class="list-group-item">Testimonials 2</a>
                            <a href="error-page-1.html" class="list-group-item">Error Page 1</a>
                            <a href="error-page-2.html" class="list-group-item">Error Page 2</a>
                            <a href="coming-soon-1.html" class="list-group-item">Coming Soon 1</a>
                            <a href="coming-soon-2.html" class="list-group-item">Coming Soon 2</a>
                            <a href="blog.html" class="list-group-item">Blog List</a>
                            <a href="blog-detail.html" class="list-group-item">Blog Detail</a>
                            <a href="pricing-1.html" class="list-group-item">Pricing 1</a>
                            <a href="pricing-2.html" class="list-group-item">Pricing 2</a>
                            <a href="faq-1.html" class="list-group-item">FAQ 1</a>
                            <a href="faq-2.html" class="list-group-item">FAQ 2</a>
                        </div>end sub-menu -->
                        
                        <a href="#navigation-links-2" class="list-group-item" data-toggle="collapse"><span><i class="fa fa-list-ul sidebar-icon"></i></span>Navigations<span><i class="fa fa-caret-down arrow"></i></span></a>
                        <div class="collapse sub-menu" id="navigation-links-2" data-parent=".white-menu">
                            <a href="javascript:void(0)" class="sidenav-open list-group-item">Sidebar Navigation</a>
                            <a href="#" class="list-group-item">Sidebar Navigation 2</a>
                            <a href="javascript:void(0)" class="fullscr-open list-group-item">FullScreen Navigation</a>
                        </div><!-- end sub-menu -->
                        
                        <a href="#contact-links-2" class="list-group-item" data-toggle="collapse"><span><i class="fa fa-phone sidebar-icon"></i></span>Contact Us<span><i class="fa fa-caret-down arrow"></i></span></a>
                        <div class="collapse sub-menu" id="contact-links-2" data-parent=".white-menu">
                            <a href="#" class="list-group-item">Contact Us 1</a>
                            <a href="#" class="list-group-item">Contact Us 2</a>
                        </div><!-- end sub-menu -->
                        
                    </div><!-- end list-group -->
                </div><!-- end main-menu -->
            </div><!-- end mySidenav -->
        </div><!-- end sidenav-content -->
        
        
       <!--=============== FULLSCR-NAV ==============-->
        <div id="fullscr-nav" class="fullscr-navigation">
            <button id="fullscr-close"><span><i class="fa fa-times"></i></span></button>
            <ul class="list-unstyled">
                <li><a href="#"><span><i class="fullscr-nav-icon fas fa-home"></i></span>Home</a><span class="border-shape"></span></li>
                <li><a href="#"><span><i class="fullscr-nav-icon fas fa-info"></i></span>About</a><span class="border-shape"></span></li>
                <li><a href="#"><span><i class="fullscr-nav-icon fas fa-list-ul"></i></span>Menu</a><span class="border-shape"></span></li>
                <li><a href="#"><span><i class="fullscr-nav-icon far fa-images"></i></span>Gallery</a><span class="border-shape"></span></li>
                <li><a href="#"><span><i class="fullscr-nav-icon far fa-edit"></i></span>Reservation</a></li>
                <li><a href="#"><span><i class="fullscr-nav-icon fas fa-user"></i></span>Testimonial</a></li>
                <li><a href="#"><span><i class="fullscr-nav-icon fas fa-phone"></i></span>Contact Us</a></li>
                <li><a href="#"><span><i class="fullscr-nav-icon fas fa-lock"></i></span>Login</a></li>
            </ul>
        </div><!-- end fullscr-nav -->
            
            
        <!--================ SHOPPING-CART ==============-->
        <div id="shopping-cart-sidebar" class="shc-sidebar">
            <ul class="list-unstyled cart-list">
                <!--
                <li>
                    <div class="cart-item">
                        <div class="item-text dish-list-text">
                            <h4><a href="#">Breakfast-3</a></h4>
                            <p>Lorem ipsum,dolor</p>
                            <h5>Qty: <input type="number" class="form-control" min="1" value="1"> x $45</h5>
                        </div>

                        <div class="item-img">
                            <a href="#"><img src="images/dish-breakfast-3.png" class="img-fluid" alt="cart-item-img" /></a>
                        </div>
                        
                        <h4 class="total">Total: <span>$45</span></h4>
                        
                        <div class="item-close">
                            <button class="btn"><span><i class="fa fa-times-circle"></i></span></button>
                        </div>
                    </div>
                </li>-->
                
            </ul>
            
            <div class="cart-info text-right">
                <h4>Item(s) : <span>0</span></h4>
                <h4>Total Price: <span>$00.00</span></h4>
                <a href="checkout.html" class="btn btn-orange">Checkout</a>
            </div><!-- end cart-info -->
        </div><!-- shopping-cart-sidebar -->
            
        
        <!--============== USER-PROFILE-SIDEBAR =============-->
        <div id="user-profile-sidebar" class="user-prf-sidebar">
        	<div class="user-prf-sidebar-img text-center" style="background:url('images/usr-prf-back-restaurant.jpg');
	background-size:cover;">
    			<div class="overlay">
                    <img src="images/user-profile.jpg" class="img-fluid rounded-circle" alt="user-profile" />
                    <h3>-- James Anderson --</h3>
                </div><!-- end overlay -->
        	</div><!-- end user-prf-sidebar-img -->
            
            <div class="user-prf-sidebar-links">
            	<ul class="list-unstyled">
                	<li><a href="user-profile.html"><span><i class="fa fa-user"></i></span>My Profile</a></li>
                    <li><a href="edit-profile.html"><span><i class="fa fa-pencil-alt"></i></span>Edit Profile</a></li>
                    <li><a href="forget-password-1.html"><span><i class="fa fa-question"></i></span>Forget Password</a></li>
                    <li><a href="reset-password.html"><span><i class="fa fa-sync"></i></span>Reset Password</a></li>
                    <li><a href="#"><span><i class="fa fa-sign-out-alt"></i></span>Sign Out</a></li>
                </ul>
            </div><!-- end user-prf-sidebar-links -->
        </div><!-- end user-profile-sidebar -->
        
        
        <div class="canvas">
            
            <div class="overlay-black"></div>
            
            <!--========= HEADER =========-->
            <div class="header">
                <div class="fixed-header">
                    <div class="container-fluid">
                        <div class="header-logo">
                            <a href="index.html"><h4><span><i class="far fa-star"></i>Res</span>taurant</h4></a>
                        </div><!-- end header-logo -->
                        
                        <div class="header-links">
                            <ul class="list-unstyled list-inline">
                            	<!--
                                <li class="list-inline-item shopping-cart"><a href="javascript:void(0)" id="shc-side-open"><span><i class="fa fa-shopping-cart"></i></span><span class="cart-badge">2</span></a></li>
                                <li class="list-inline-item user-link"><a href="javascript:void(0)" id="usr-side-open"><span><i class="fa fa-user"></i></span></a></li>
                                -->
                                <li class="list-inline-item"><a href="javascript:void(0)" id="sidenav-open"><span><i class="fa fa-bars"></i></span></a></li>
                            </ul>
                        </div><!-- end header-links -->
                    </div><!-- end container-fluid -->
                </div><!-- end fixed-header -->
            </div><!-- end header -->
            
            
            <!--========= PAGE-COVER =========-->
            <div class="page-cover">
                <div class="container-fluid">
                    <h3><span class="cover-left-icon float-left"><i class="fa fa-thumbs-up"></i></span>Checkout<span class="cover-right-icon float-right"><i class="fa fa-thumbs-up"></i></span></h3>
                </div><!-- end container-fluid -->
            </div><!-- end page-cover -->
            
         
            <!--=================== PAGE-WRAPPER ================-->
            <section class="page-wrapper innerpage-section-padding">
                <div id="checkout-page" >
                    <div class="container-fluid">
                        
                        <form id="customer_form" class="custom-form"> 
                            <h4>Fill in the form:</h4>
                            <div class="form-group">
                                 <input type="text" id="name" class="form-control" placeholder="Name"  required/>
                            </div>
        
                            <div class="form-group">
                                 <input type="text" id="address" class="form-control" placeholder="Address"  required/>
                            </div>
                            
                            <div class="form-group">
                                 <input type="text" id="phone" class="form-control" placeholder="Phone"  required/>
                            </div>
                            
                            
                            
                            <div class="form-group">
                                <textarea class="form-control" id="additional_msg" rows="5" placeholder="Additional Message"></textarea>
                            </div>
                            
                            <div class="form-group">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck">
                                    <label class="custom-control-label" for="customCheck">I agree that i have read and accepted the <a href="#">terms & conditions</a></label>
                                </div>
                            </div>
                            
                            <button class="btn btn-orange btn-radius">Submit</button>
                        </form>
                    </div><!-- end container-fluid -->
                </div><!-- end checkout-page -->
            </section><!-- end page-wrapper -->
            
            
            <!--=============== FOOTER ===============-->
            <section id="footer" class="section-padding"> 
                <div class="container-fluid text-center">
                    <h3><span><i class="far fa-star"></i>Res</span>taurant</h3>
                    <ul class="footer-contact list-unstyled">
                        <li><span><i class="fa fa-map-marker-alt"></i></span>Street # 3, Lorem ipsum dolor , California. </li>
                        <li><span><i class="fa fa-envelope"></i></span>info@intija.com</li>
                        <li><span><i class="fa fa-phone"></i></span>+234 803 4902 025</li>
                    </ul>
      
                    <ul class="footer-social list-unstyled list-inline">
                        <li class="list-inline-item"><a href="#"><span><i class="fab fa-facebook-f"></i></span></a></li>
                        <li class="list-inline-item"><a href="#"><span><i class="fab fa-instagram"></i></span></a></li>
                        <li class="list-inline-item"><a href="#"><span><i class="fab fa-pinterest"></i></span></a></li>
                        <li class="list-inline-item"><a href="#"><span><i class="fab fa-twitter"></i></span></a></li>
                        <li class="list-inline-item"><a href="#"><span><i class="fab fa-dribbble"></i></span></a></li>
                    </ul>
                    <p class="copyright">© 2018 <a href="#"><span><i class="far fa-star"></i></span>Restaurant</a>. All rights reserved.</p>
                </div><!-- end container-fluid -->
            </section><!-- end footer -->
            
        </div><!-- end canvas -->
        
        
   		<!-- Page Scripts Starts -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/custom-navigation.js"></script>
        <script src="js/custom-date-picker.js"></script>
        <!-- Page Scripts Ends -->

        <script>
            $("#customer_form").submit(function(event){
                event.preventDefault();
                if(localStorage.cart_id){
                    name = $('#name').val();
                    address = $('#address').val();
                    phone = $('#phone').val();
                    additional = $('#additional_msg').val();
                    cart_id = localStorage.cart_id.split(",");
                    str = [];
                    for (i = 0; i < cart_id.length; i++) {
                        str.push(cart_id[i].split("_")[0]);
                    } 
                    meal_id = str;
                    $.post( "https://intijarestaurant.herokuapp.com/restaurant/order/", {'name': name, 'address':address, 'phone':phone, 'additional':additional,'meal_id':JSON.stringify(meal_id) })
                    .done(function( data ) {
                        alert( data.message );
                        $('#name').val("");
                        $('#address').val("");
                        $('#phone').val("");
                        $('#additional_msg').val("");
                        localStorage.counter = 1;
                        localStorage.cart = ""
                        localStorage.cart_id = ""
                    });
                }else{
                    alert("please add something to ur cart");
                }
            });

            
        </script>

    
    </body>

<!-- Mirrored from kiswa.net/themes/star-restaurant/orange-restaurant/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Apr 2019 02:28:43 GMT -->
</html>
